
context-switches {

  featureX = true
  featureY = "2020-01-01T00:00:00.000Z"

  featuresAtoE = {

    featureA: true
    featureB: "2020-01-01T00:00:00.000Z"
    featureC: {
      userStory1 = true
      userStory2 = "2020-01-01T00:00:00.000Z"
    }

  }

}